# squad-2-ad-csharp-itau-1

./: README.md
CentralErros/: CentralErros.sln
CentralErros/CentralErros.Application/: CentralErros.Application.csproj
CentralErros/CentralErros.Application/App/: AplicacaoAplicacao.cs  AvisoAplicacao.cs  LogAplicacao.cs  TipoLogAplicacao.cs  UsuarioAplicacao.cs  UsuarioAplicacaoAplicacao.cs  UsuarioAvisoAplicacao.cs
CentralErros/CentralErros.Application/Interface/: IAplicacaoAplicacao.cs  IAvisoAplicacao.cs  ILogAplicacao.cs  ITipoLogAplicacao.cs  IUsuarioAplicacao.cs  IUsuarioAplicacaoAplicacao.cs  IUsuarioAvisoAplicacao.cs
CentralErros/CentralErros.Application/Mapper/: AutoMapperConfig.cs
CentralErros/CentralErros.Application/ViewModel/: Token.cs
CentralErros/CentralErros.Application/ViewModel/Aplicacao/: AplicacaoSimplesViewModel.cs  AplicacaoViewModel.cs  CadastroAplicacaoViewModel.cs
CentralErros/CentralErros.Application/ViewModel/Aplicacao/AplicacaoLogs/: AplicacaoLogsViewModel_Aplicacao.cs  LogsViewModel_Aplicacao.cs  TipoLogViewModel_Aplicacao.cs
CentralErros/CentralErros.Application/ViewModel/Aplicacao/UsuarioAplicacao/: AplicacaoUsuarioViewModel_Aplicacao.cs  UsuarioViewModel_Aplicacao.cs
CentralErros/CentralErros.Application/ViewModel/Aviso/: AvisoViewModel.cs
CentralErros/CentralErros.Application/ViewModel/LogView/: AlteraLogViewModel.cs  AplicacaoViewModel_Log.cs  CadastroLogViewModel.cs  LogViewModel.cs  RetornoModificacaoLogViewModel.cs  TipoLogViewModel_Log.cs  TopLogAppViewModel.cs
CentralErros/CentralErros.Application/ViewModel/TipoLog/: AlteraTipoLogViewModel.cs  CadastroTipoLogViewModel.cs  LogViewModel_TipoLog.cs  OcorrenciaTipoLogViewModel.cs  QtdeTipoLogViewModel.cs  TipoLogViewModel.cs
CentralErros/CentralErros.Application/ViewModel/Usuario/: AlterarUsuarioViewModel.cs  UsuarioViewModel.cs
CentralErros/CentralErros.Application/ViewModel/Usuario/Login/: AvisoLoginViewModel.cs  LogarUsuarioViewModel.cs  RegistrarUsuarioViewModel.cs
CentralErros/CentralErros.Application/ViewModel/Usuario/UsuarioAplicacao/: AplicacaoViewModel_Usuario.cs  UsuarioAppsViewModel_Usuario.cs
CentralErros/CentralErros.Application/ViewModel/Usuario/UsuarioAviso/: AvisoViewModel_Usuario.cs  UsuarioAvisosViewModel_Usuario.cs
CentralErros/CentralErros.Application/ViewModel/UsuarioAplicacao/: AplicacaoViewModel_UsuarioAplicacao.cs  ModificaViewModel_UsuarioAplicacao.cs  UsuarioAplicacaoViewModel.cs  UsuarioViewModel_UsuarioAplicacao.cs
CentralErros/CentralErros.Application/ViewModel/UsuarioAviso/: UsuarioAvisoViewModel.cs
CentralErros/CentralErros.Data/: CentralErros.Data.csproj  Contexto.cs
CentralErros/CentralErros.Data/Map/: AplicacaoMap.cs  AvisoMap.cs  LogMap.cs  TipoLogMap.cs  UsuarioAplicacaoMap.cs  UsuarioAvisoMap.cs  UsuarioMap.cs
CentralErros/CentralErros.Data/Migrations/: 20200506232618_CentralErros.Designer.cs  20200506232618_CentralErros.cs  ContextoModelSnapshot.cs
CentralErros/CentralErros.Data/Repositorio/: AplicacaoRepositorio.cs  AvisoRepositorio.cs  LogRepositorio.cs  RepositorioBase.cs  TipoLogRepositorio.cs  UsuarioAplicacaoRepositorio.cs  UsuarioAvisoRepositorio.cs  UsuarioRepositorio.cs
CentralErros/CentralErros.Infra.Ioc/: Bootstrap.cs  CentralErros.Infra.Ioc.csproj
CentralErros/CentralErros.Test/: CentralErros.Test.csproj  ContextFakeSeeds.cs  FakeData.cs  FakeUserClaims.cs
CentralErros/CentralErros.Test/Controllers/: AplicacaoControllerTest.cs  AuthControllerTest.cs  AvisoControllerTest.cs  LogControllerTest.cs  TipoLogContollerTest.cs
(+30 files in other folders)
